<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-do List</title>
    <style>

        body{
            padding:200px 500px 200px 500px;
        }
        #section{
            padding:50px;
            border-style: groove;
            background-color: rgba(137, 43, 226, 0.3);
            transition:0.3s;
        }
        
        #sec{
            padding-bottom:30px;
        }
        #section:hover{
            box-shadow: 5px 5px 60px;
        }
        #lab2{
            text-decoration:line-through;
        }
        #lab3{
            text-decoration:line-through;
        }
    </style>
</head>
<body>
    <div id="section">
        <fieldset>
            <legend style="background-color: rgba(137, 43, 226, 0.686); color:white;">Todo list</legend>
    <div id="sec">
        <input type="checkbox">
        <label id="lab1">Attend meeting</label>
    </div>
    <div id="sec">
        <input type="checkbox">
        <label id="lab2">Complete Assignment</label>
    </div>
    <div id="sec">
        <input type="checkbox">
        <label id="lab3">Finish design for new website</label>
    </div>
    <div id="sec">
        <input type="checkbox">
        <label id="lab4">Go to gym</label>
    </div>
    </fieldset>
    </div>
</body>
</html>